{
  "name": "jeeves",
  "devDependencies": {
    "browserify": "~13.0.1",
    "event-stream": "~3.3.2",
    "firebase-tools": "^3.0.0",
    "glob": "~7.0.3",
    "gulp": "~3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-jshint": "~2.0.1",
    "gulp-react": "~3.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-util": "~3.0.7",
    "jshint": "~2.9.2",
    "jshint-stylish": "^2.2.0",
    "react": "~15.0.2",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.7.0",
    "gulp-flatten": "~0.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "firebase": "~2.4.2",
    "react": "~15.0.2",
    "react-dom": "~15.0.2",
    "reactify": "^1.1.1",
    "twilio": "^2.9.1",
    "qrcode.react": "~0.6.1",
    "qrcode-reader": "~0.1.1"
  }
}
